.drawer-open
  background: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

.drawer-container .mat-drawer
  min-width: 200px

.mat-drawer .mat-button
  display: block !important
  width: 100% !important
  text-align: left !important
.mat-button.active
  background-color: #bdbdbd !important
.container .mat-drawer .mat-button
  display: block
  width: 100%
  text-align: left

